<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {

            background-image: url(https://cdn.wallpapersafari.com/93/75/bazxhP.jpg);
            background-attachment: fixed;
        }


        div {
            height: 500px;
            width: 50%;
            background-color: rgba(0, 0, 0, 0.592);
            color: white;
            padding-top: 100px;
        }

        th{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <form action="">
                <table>
                    <th colspan="2">Registration Form</th>
                    <tr>
                        <td>Name</td>
                        <td><input type="text" required placeholder="First Name"></td>
                        <td><input type="text" required placeholder="Last Name"></td>
                    </tr>
                    <tr>
                        <td>Company</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email"></td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td><input type="text" required placeholder="Area Code"></td>
                        <td><input type="text" name="" id="" required placeholder="Phone Number"></td>
                    </tr>
                    <tr>
                        <td>Subject</td>
                        <td><input type="text" required placeholder="Choose Option">
                            <select name="" id="">
                                <option value="" selected disabled>Select</option>
                                <option value="">Maths</option>
                                <option value="">Science</option>
                                <option value="">English</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td color="white">Are You beginner?</td>
                    </tr>
                    <tr>
                        <td><input type="radio">Yes</td>

                        <td><input type="radio">No</td>
                    </tr>
                    <tr>
                        <td align="center"><input type="submit"></td>
                    </tr>

                </table>
            </form>

        </div>
    </center>
</body>

</html>