<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
           
            background-image: url(https://cdn.wallpapersafari.com/74/28/tGTbCQ.jpg);
            background-color: rgba(95, 158, 160, 0.329);
            background-size: cover;
            background-attachment: fixed;

        }

        div {
            height: 450PX;
            width: 300px;
            color: white;
            background-color: rgba(82, 54, 160, 0.464);
            padding-top: 100px;
            margin: 20px;
            
        }
    </style>
</head>

<body>
    <form action="">
        <center>
            <div>
                <table>

                    <h1 align="center">Login</h1>
                    <input type="email" required placeholder="Enter Your Email">
                    <br>
                    <input type="password" required placeholder="Enter Your Password" minlength="4" maxlength="8">
                    <br>
                    <input type="checkbox">Remember me
                    <br>
                    Forget Password?
                    <br>
                    <input type="submit">
                    <br>
                    Don't have an Account?Register

                </table>
            </div>
        </center>
    </form>
</body>

</html>