<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: darkslategrey;
            font-size: xx-large;
            color: lavender ;
        }
    
        .ani1{
            height: 20px;
            width: 100%;
            background-color: aqua;
            position:relative ;
            animation: A 1s infinite;
        }
        @keyframes A {
            from{
                width: 0;
            }
            to{
                width: 98%;
            }
        }
        .ani2{
            height: 20px;
            width: 100%;
            background-color: darkorange;
            position:relative ;
            animation: B 3s infinite;
        }
        @keyframes B {
            from{
                width:  0;
            }
            to{
                width: 98%;
            }
        } 
      .ani3{
            height: 20px;
            width: 100%;
            background-color: fuchsia;
            position:relative ;
            animation: C 2s infinite;
        }
        @keyframes C {
            from{
                width:  0;
            }
            to{
                width: 98%;
            }
        } 

        .ani4{
            height: 20px;
            width: 100%;
            background-color: lawngreen;
            position:relative ;
            animation: D 4s infinite;
        }
        @keyframes D {
            from{
                width:  0;
            }
            to{
                width: 98%;
            }
        } 
        .ani5{
            height: 20px;
            width: 100%;
            background-color: deepskyblue;
            position:relative ;
            animation: E 2s infinite;
        }
        @keyframes E {
            from{
                width:  0;
            }
            to{
                width: 98%;
            }
        } 
    </style>
</head>
<body>
    <div class="one">
        <div class="name1">C/C++</div>
        <div class="ani1"></div>

        <div class="name2">Java</div>
        <div class="ani2"></div> 

        <div class="name3">Python</div>
        <div class="ani3"></div>

        <div class="name4">HTML</div>
        <div class="ani4"></div>

        <div class="name5">JavaScript</div>
        <div class="ani5"></div>
    </div>
</body>
</html>