<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            height: 100px;
            width: 100%;
            background-color: aqua;    
        }
        .head1{
            height: 370px;
            width: 100%;
            border-width: 2px;
            background-color:white;
            padding: 10px;
        }
        .main1{
            height: 350px;
            width: 1290px;
            float: right;
            background-color: aqua;
        }
        .main2{
            height: 350px;
            width: 600px;
            float: left;
            background-color: aqua;
        }
        .footer{
            height: 100px;
            width: 100%;
            background-color: aqua;  
        }
    </style>
</head>
<body>
    <div class="head" align="center">Header</div>
    <div class="head1">
        <div class="main1" align="center">Content</div>
        <div class="main2" align="center">Slidebar</div>
    </div>
    <div class="footer" align="center">Footer</div>
</body>
</html>