<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 200px;
            width: 200px;
            background-color:darkblue;
            /* border-style: double;
            border-width: 2px;
            border-color: ; */
            border-radius: 50%;
            border-top: 2px solid yellow;
            border-right: 2px dashed orangered; 
            border-bottom: 2px double whitesmoke;
            border-left: 2px dotted greenyellow;  
        }
        .two{
            margin: 47px;
            height: 100px;
            width: 100px;
            background-color:darkcyan;
            border-radius: 50%;
            border-top: 2px double whitesmoke;
            border-right: 2px dotted greenyellow; 
            border-bottom: 2px solid yellow;
            border-left: 2px dashed orangered;  
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two"></div> 
    </div>
</body>
</html>