<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            background-image: url(https://static.vecteezy.com/system/resources/previews/039/324/047/non_2x/ai-generated-mountain-lake-reflection-background-image-generative-ai-free-photo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }


        .head {
            height: 100px;
            width: 100%;
             background-color: rgba(0, 0, 0, 0.501);
        }

        .main {
            height: 600px;
            width: 100%;

        }

        .m1 {
            height: inherit;
            width: 60%;
         
            float: left;
            font-family: Libre Baskerville;
        }

        .m1 .text {
            height: 280px;
            width: 60%;

            padding-left: 50px;
            font-size: 70px;
        }

        .m1 .text span {
            color: yellow;
        }
        .m1 .det{
            height: 200px;
            width: 100%;
     
            font-size: 25px;
            padding-left: 50px;
        }
        .m1 .btn{
            height: 100px;
            width: 60%;

            padding-left: 50px;
        }
        .m1 .btn button{
            height: 30px;
            width: 100px;
            background-color: yellow;
            color: black;
            
        }
        .m2 {
            height: 300px;
            width: 20%;
            background-color: black;
            float: right;
            color: white;
            padding: 20px;
            margin: 20px;
        }
        .m2 .sim{
            height: 30px;
            width: 80px;
            background-color: yellow;
            color: black;
        }
        input {
            border: none;
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>

    <div class="head">
        <span>PraRoz</span>
        <a href="http://">HOME</a>
        <a href="http://">ABOUT</a>
        <a href="http://">SERVICE</a>
        <a href="http://">DESIGN</a>
        <a href="http://">CONTACT</a>
    </div>
    <div class="main">
        <div class="m1">
            <div class="text">Web Design & <span>Development</span> Course</div>
            <div class="det">Web Design is a specialisation of the design stream.They also use HTML, CSS,WYSIWYG
                editing software, mark up validitors etc., to create design elements.</div>
            <div class="btn"><button>Join Us</button></div>
        </div>
        <div class="m2">
            <center>
                <table>
                    <form action="">
                        <tr>
                            <td>Login here </td>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="Enter Email here"></td>
                        </tr>
                        <tr>
                            <td><input type="password" minlength="4" maxlength="8" placeholder="Enter Password here">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="sim"><button>Login</button></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Don't have an account? <br>Sign Up here</td>
                        </tr>
                        <tr>
                            <td>Log in With</td>
                        </tr>
                    </form>
                </table>
            </center>
        </div>
    </div>
</body>

</html>